:root {
  --text1-font-family: "Raleway", sans-serif;
  --text2-font-family: "Roboto", sans-serif;
  --text3-font-family: "Oleo Script", sans-serif;
  --title-color: #212121;
  --subtitle-color: #212121;
  --text-hover-focus-color: #2196f3;
  --button-color: #212121;
  --button-hover-color: #ffffff;
  --button-background-color: #f5f4fa;
  --paragraph-color: #757575;
  --title-footer-background-color: #2f303a;
  --address-color: #ffffff99;
  --background-color-white: #ffffff;
  --title-button-hover-color: #188ce8;
}

/*general*/

body {
  font-family: sans-serif;
  font-family: var(--text2-font-family);
  background-color: var(--background-color-white);
  font-style: normal;
  width: 100vw;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  font-family: inherit;
}

/*title section*/

h1 {
  font-family: var(--text1-font-family);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  color: var(--background-color-white);
  padding-top: 199px;
  margin-top: 0;
  margin-bottom: 30px;
}

.title-section {
  text-align: center;
  height: 600px;
  top: 80px;
  background-color: var(--title-footer-background-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/bg-h1-image.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

header {
  border-bottom: 1px solid #ececec;
}

/*logo*/

.first-word {
  font-family: var(--text1-font-family);
  color: #2196f3;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.337em;
  letter-spacing: 0.03em;
  height: 31px;
  top: 24px;
}

.second-word {
  font-family: var(--text3-font-family);
  color: #000000;
  font-size: 26px;
  font-weight: 400;
  font-weight: bold;
  line-height: 1.337em;
  letter-spacing: 0.03em;
  height: 31px;
  top: 24px;
}

.third-word {
  font-family: var(--text1-font-family);
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.337em;
  letter-spacing: 0.03em;
}

.logo :focus {
  color: var(--text-hover-focus-color);
}

.logo :hover {
  color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*navigation bar*/

.global-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1200px;
}

header {
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 80px;
}

.first-part-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-nav {
  display: flex;
  flex-direction: row;
  padding-left: 93px;
  padding-right: 330px;
}

.menu-nav :nth-child(2) {
  padding-left: 50px;
  padding-right: 50px;
}

.nav-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.nav-contact-email {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 40px;
}

.nav-contact-phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-item {
  position: relative;
}

.nav-link {
  font-family: var(--text2-font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--subtitle-color);
  line-height: 1.328em;
  letter-spacing: 0.02em;
  font-weight: bold;
  position: relative;
}

.nav-link::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--text-hover-focus-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -32px;
  opacity: 0;
}

.nav-link:hover::after {
  transition: 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}
.nav-link:focus::after {
  transition: 250ms, cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}
.current {
  color: var(--text-hover-focus-color);
}
.current::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--text-hover-focus-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -32px;
  opacity: 1;
}

a:hover {
  color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:focus {
  color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact a {
  font-family: var(--text2-font-family);
  font-size: 14px;
  font-weight: 500;
  color: var(--paragraph-color);
  line-height: 1.36em;
  letter-spacing: 0.02em;
}

.nav-contact-email svg {
  fill: #afb1b8;
}

.nav-contact-phone svg {
  fill: #afb1b8;
}

.nav-contact-email:hover svg {
  fill: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact-email:hover a {
  color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact-phone:hover svg {
  fill: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact-phone:hover a {
  color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*strong-points*/

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--button-background-color);
}

.strong-points-container {
  display: flex;
  margin: auto;
  width: 1170px;
  padding-top: 94px;
  gap: 30px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.strong-points h3 {
  font-family: var(--text2-font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  line-height: 1.429em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.strong-points p {
  font-family: var(--text2-font-family);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  line-height: 1.429em;
}

h2 {
  font-family: var(--text2-font-family);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  line-height: 1.337em;
}

/* what-we-do*/

.what-we-do {
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do h2 {
  text-align: center;
  margin: 0;
  padding-bottom: 50px;
}

.what-we-do-container {
  display: flex;
  justify-content: center;
  width: 1170px;
  margin: auto;
  margin-top: 0;
  gap: 30px;
  padding-left: 0;
  position: relative;
}
.what-we-do-container img {
  position: relative;
  z-index: 1;
}
.what-we-do-footer {
  font-family: var(--text2-font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 16, 41px;
  letter-spacing: 3%;
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-color-white);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  opacity: 0, 8;
  z-index: 2;
  position: absolute;
  top: 220px;
}

/*our-team*/

.our-team {
  background-color: var(--button-background-color);
  padding-top: 94px;
}

.our-team h2 {
  display: flex;
  justify-content: center;
  margin: 0;
}

.team-comp {
  display: flex;
  justify-content: center;
  width: 1170px;
  margin: auto;
  gap: 30px;
  padding-top: 50px;
  padding-bottom: 94px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.card {
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: var(--background-color-white);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  height: 428px;
}

.card-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.our-team h3 {
  font-family: var(--text2-font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--subtitle-color);
  line-height: 1.36em;
  padding-top: 30px;
}

.our-team span {
  font-family: var(--text2-font-family);
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  line-height: 1.361em;
  padding-top: 10px;
  padding-bottom: 16px;
}

/*social media section*/

.social-media-icon-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 44px;
  gap: 10px;
}

.social-media-icon-card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-white);
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-media-icon-card svg {
  fill: #afb1b8;
}

.social-media-icon-card:hover {
  background-color: var(--text-hover-focus-color);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-icon-card:hover svg {
  fill: var(--background-color-white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*regular customers*/

.regular-customers {
  padding: 94px;
}

.regular-customers h2 {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.customers {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.customers-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.customers-logo svg {
  fill: #afb1b8;
}

.customers-logo:hover svg {
  fill: var(--text-hover-focus-color);
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers :hover {
  border: 1px solid var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*buttons*/

.title-section .button {
  font-family: var(--text2-font-family);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.367em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--background-color-white);
  background-color: var(--text-hover-focus-color);
  width: 200px;
  height: 50px;
}

.title-section .button:hover {
  background-color: var(--title-button-hover-color);
  color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-product button {
  font-family: var(--text2-font-family);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.332em;
  color: var(--button-color);
  background-color: var(--button-background-color);
  border: none;
  border-radius: 4px;
  padding-inline: 20px;
  padding-block: 10px;
}

.button:hover {
  color: var(--button-hover-color);
  background-color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-product :focus {
  color: #ffffff;
  background-color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*card section*/

.product-container {
  width: 100vw;
  padding-top: 94px;
}

.nav-product {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding-bottom: 50px;
}

.product-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 1200px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: 1200px;
  gap: 30px;
  padding-bottom: 94px;
}

.box-card {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eee;
  background-color: var(--background-color-white);
  width: 370px;
  cursor: pointer;
}
.overlay-img {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--background-color-white);
  background-color: #2196f3e5;
  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}

.overlay-img:hover .overlay-text {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text p {
  font-family: var(--text2-font-family);
  size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 3%;
  display: flex;
  padding-left: 24px;
  padding-right: 50px;
  padding-top: 63px;
  padding-bottom: 91px;
}

.item-section:hover li {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.6), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  padding-left: 24px;
}

.card-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.card-section {
  background-color: var(--background-color-white);
}

.card-section h3 {
  font-family: var(--text2-font-family);
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.419em;
  letter-spacing: 0.06em;
  padding-bottom: 15px;
}

.card-section span {
  font-family: var(--text2-font-family);
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.434em;
  letter-spacing: 0.03em;
}

/*footer section*/

footer {
  width: 100vw;
  background-color: var(--title-footer-background-color);
}

.global-footer {
  display: flex;
  padding-left: 12%;
  width: 1200px;
  font-family: var(--text2-font-family);
  font-weight: 400;
  padding-top: 60px;
  padding-bottom: 60px;
}

.global-footer a :hover,
:focus {
  color: var(--text-hover-focus-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

address {
  font-style: normal;
}

.global-footer .phisical-address {
  font-family: var(--text2-font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--background-color-white);
  line-height: 1.399em;
  letter-spacing: 0.03em;
  padding-top: 28px;
  width: 231px;
}

.global-footer p {
  font-family: var(--text2-font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--address-color);
  line-height: 1.41em;
  letter-spacing: 0.03em;
  padding-top: 12px;
}

.find-us-on-container {
  display: block;
  width: 206px;
  padding-top: 15px;
  padding-left: 70px;
}

.find-us-on-container h3 {
  font-family: var(--text2-font-family);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--background-color-white);
  padding-bottom: 20px;
}

.social-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 206px;
  height: 44px;
  gap: 10px;
}

.social-media-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff1a;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-media-icon:hover {
  background-color: var(--text-hover-focus-color);
  fill: var(--background-color-white);
  border-radius: 50%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-container {
  display: flex;
  width: 570px;
  padding-left: 93px;
  padding-top: 15px;
}
.subscribe-container legend {
  color: var(--background-color-white);
  font-family: var(--text2-font-family);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.subscribe-container input {
  background-color: rgba(47, 48, 58, 1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 15px 16px;
  color: var(--white);
  display: flex;
  height: 50px;
  flex-grow: 1;
  width: 358px;
  transition: border-color var(--transition);
}

.footer-email input::placeholder{
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;
  font-weight: 400;
}

.subscribe.btn{height: 50px;
}
.subscribe-container button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--background-color-white);
  background-color: var(--title-button-hover-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-style: none;
  font-family: var(--text2-font-family);
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  cursor: pointer;
  line-height: 1.87;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 28px 10px 43px;
  transition: var(--text-hover-focus-color);
  
}

.subscribe.btn button:hover,
.subscribe.btn button:focus {
  background-color:var(--title-button-hover-color);
}


/* modalul*/

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
  transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
}

.close-btn {
  color: rgba(0, 0, 0, 1);
  background-color: var(--background-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  padding-top: 6px;
  padding-left: 4px;
  font-size: 18px;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*
.modal-title{display: flex;
  justify-content: center;
  font-family: var(--text2-font-family);
  width:448px;
  height:23px;
  font-size: 20px;
  font-weight: 700;
  line-height: 23,44px;
  letter-spacing: 0.03;
  color: #212121;
  padding-top: 20px;
  padding-bottom: 12px;
}
.modal-contact {
  display: flex;
    flex-direction: column;
    justify-content: center;
    width: 448px;
    gap:10px;
    padding-left: 20px;
}
.text-area {
  display: flex;
    flex-direction: column;
    height: 40px;
    position: relative;
    border: 1px solid rgba(33, 33, 33, 0.2);
}
.text-area svg {
  height: 18px;
  width: 18px;
  position:absolute;
  top: calc(50% - 7px);
  left: 12px;
  transition: fill var(--transition)
}

text {
height: 40px;
border: none;
}

textarea {
  height:120px;
  padding: 12px 16px;
  }

textarea::placeholder {
  font-family: var(--text2-font-family);
  font-weight: 400;
  color: #75757580;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
}

.text-area, textarea {
  border-radius:4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transition: var(--transition);
}

.text-area:focus,
textarea:focus{
  border:1px solid rgba(33, 150, 243, 1);
  height: 40px;
}

.text-area:focus+svg{
  fill: rgba(33, 150, 243, 1);
}

.modal-section .form-label{
  font-family: var(--text2-font-family);
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 1);
}

.modal-section {
  padding-bottom: 10px
}

.terms-and-co {position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:8px;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 30px;}

  .terms-and-co-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    color:#757575;
  }

  .terms-and-co-text a{
    color: var(--text-hover-focus-color);
    text-decoration: underline;
  }

.terms-and-co svg{
  position:absolute;
    left:18px;
    top:25.5px;
}

.submit-btn{
  width: 200px;
  height: 50px;
  background-color:var(--text-hover-focus-color);
  border: none;
  border-radius: 4px;
  color: var(--background-color-white);
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.96px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 17px;
}

.submit-btn:hover,
.submit-btn:focus{
  background-color: #188CE8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}  
/*
.close-btn :hover
.close-btn :focus {
  color: var(--text-hover-focus-color);
  cursor: pointer;
} */

